\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}Empezando con RStudio}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Conect\'andose al servidor de RStudio}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Informaci\'on de la versi\'on}{19}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Trabajando con archivos}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Trabajando con archivos {\sf R}\ script}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Trabajando con RMarkdown, y knitr/\LaTeX }{21}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Otros paneles y vi\~netas}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}La vi\~neta de History(historial)}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Comunicaci\'on entre vi\~netas}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}La vi\~neta de files(archivos)}{24}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}La vi\~neta de Help(ayuda)}{24}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}La vi\~neta de Environment(entorno)}{24}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}La vi\~neta de Plots(Gr\'aficos)}{25}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}La vi\~neta de Packages(paquetes)}{26}{subsection.2.3.7}
\contentsline {chapter}{\numberline {3}Una variable cuantitativa}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Res\'umenes num\'ericos}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Res\'umenes gr\'aficos}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Curvas de densidad}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Pol\IeC {\'\i }gonos de frecuencia}{34}{section.3.4}
\contentsline {section}{\numberline {3.5}Distribuciones normales}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}Inferencia para una sola muestra}{35}{section.3.6}
\contentsline {chapter}{\numberline {4}Una variable categ\'oricas}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Res\'umenes num\'ericos}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}La prueba binomial}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}La prueba de la proporci\'on}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Bondad de ajuste}{42}{section.4.4}
\contentsline {chapter}{\numberline {5}Dos variables cuantitativas}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Gr\'aficos de dispersi\'on}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Correlaci\'on}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Pairs plots}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}Regresi\'on lineal simple}{48}{section.5.4}
\contentsline {chapter}{\numberline {6}Dos variables categ\'oricas}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Tablas de clasificaci\'on cruzada (o de contingencia)}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Creando tablas de resumen de estad\IeC {\'\i }sticas}{57}{section.6.2}
\contentsline {section}{\numberline {6.3}Pruebas de ji-cuadrado}{58}{section.6.3}
\contentsline {section}{\numberline {6.4}Prueba exacta de Fisher}{59}{section.6.4}
\contentsline {chapter}{\numberline {7}Respuesta cuantitativa, predictor categ\'orico}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Un predictor dicotomico: res\'umenes gr\'aficos y num\'ericos}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}Un predictor dicot\'omico: t de dos muestras}{63}{section.7.2}
\contentsline {section}{\numberline {7.3}Prueba de 2 grupos no param\'etrica}{64}{section.7.3}
\contentsline {section}{\numberline {7.4}La prueba con la permutaci\'on}{64}{section.7.4}
\contentsline {section}{\numberline {7.5}An\'alisis de varianza de una v\IeC {\'\i }a}{66}{section.7.5}
\contentsline {section}{\numberline {7.6}Las diferencias significativas honestas de Tukey}{68}{section.7.6}
\contentsline {chapter}{\numberline {8}Respuesta categ\'orica, predicto cuantitativo}{71}{chapter.8}
\contentsline {section}{\numberline {8.1}Respuesta categ\'orica, predictor cuantitativo}{71}{section.8.1}
\contentsline {chapter}{\numberline {9}Resulados de an\'alisis de supervivencia}{75}{chapter.9}
\contentsline {section}{\numberline {9.1}Diagrama de Kaplan-Meier}{75}{section.9.1}
\contentsline {section}{\numberline {9.2}Modelo de riesgos proporcionales de Cox}{76}{section.9.2}
\contentsline {chapter}{\numberline {10}M\'as de dos variables}{79}{chapter.10}
\contentsline {section}{\numberline {10.1}An\'alisis de varianza (ANOVA) de dos (o m\'as) v\IeC {\'\i }as}{79}{section.10.1}
\contentsline {section}{\numberline {10.2}Regresi\'on m\'ultiple}{80}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Visualizar los resultados de la regresi\'on}{82}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Gr\'aficos de coeficientes}{83}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Diagn\'osticos de residuales}{83}{subsection.10.2.3}
\contentsline {chapter}{\numberline {11}Distribuciones de probabilidad \&\ variables aleatorias}{87}{chapter.11}
\contentsline {chapter}{\numberline {12}C\'alculos de Potencia}{95}{chapter.12}
\contentsline {section}{\numberline {12.1}Prueba de signos}{95}{section.12.1}
\contentsline {section}{\numberline {12.2}Prueba t}{96}{section.12.2}
\contentsline {chapter}{\numberline {13}Manejo de datos}{99}{chapter.13}
\contentsline {section}{\numberline {13.1}Inspecci\'on de dataframes}{99}{section.13.1}
\contentsline {section}{\numberline {13.2}Agregar nuevas variables a un dataframe}{100}{section.13.2}
\contentsline {section}{\numberline {13.3}Desechando variables}{101}{section.13.3}
\contentsline {section}{\numberline {13.4}Renombrando variables}{102}{section.13.4}
\contentsline {section}{\numberline {13.5}Creando subconjuntos de datos}{103}{section.13.5}
\contentsline {section}{\numberline {13.6}Ordenar dataframes}{103}{section.13.6}
\contentsline {section}{\numberline {13.7}Uniendo conjuntos de datos}{103}{section.13.7}
\contentsline {section}{\numberline {13.8}Tajando y cortando}{105}{section.13.8}
\contentsline {section}{\numberline {13.9}Creaci\'on de variables derivadas}{106}{section.13.9}
\contentsline {subsection}{\numberline {13.9.1}Creando variables categ\'oricas de una variable cuantitativa}{106}{subsection.13.9.1}
\contentsline {subsection}{\numberline {13.9.2}Reordenando factores}{107}{subsection.13.9.2}
\contentsline {section}{\numberline {13.10}Estad\IeC {\'\i }sticas agrupadas}{107}{section.13.10}
\contentsline {section}{\numberline {13.11}Contabilizando datos perdidos}{108}{section.13.11}
\contentsline {chapter}{\numberline {14}Health Evaluation (HELP) Study}{111}{chapter.14}
\contentsline {chapter}{\numberline {15}Ejercicios y problemas}{115}{chapter.15}
\contentsline {chapter}{\numberline {16}Bibliograf\'{\i }a}{119}{chapter.16}
\contentsline {chapter}{\numberline {17}\'{I}ndice alfab\'{e}tico}{121}{chapter.17}
\contentsfinish 
